jdbc_url=jdbc:mysql://${jdbc.host}:3306/familyRecord?autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=${jdbc.username}
jdbc_password=${jdbc.password}
